token literal names:
null
null
null
null
'+'
null
null
null
';'
':'
'('
')'
'['
']'
','
'..'
'@'
null
':='
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Number
UnsignedInteger
UnsignedReal
Plus
DigitSequence
CharacterString
Comment
Semicolon
Colon
LBrace
RBrace
LBracket
RBracket
Comma
Dots
At
Assignment
Assign
PlusAssign
MinusAssign
MultAssign
DivAssign
RelationalOperator
In
Is
AddingOperator
Or
Xor
MultiplicationOperator
Div
Mod
And
Shl
Shr
As
Nil
Begin
End
Goto
Not
Signum
Case
Of
Else
Otherwise
If
Then
For
To
Downto
Do
Repeat
Until
While
With
Identifier
Symbol
Whitespace
Error

rule names:
program
compoundStatement
statement
simpleStatement
assigmnentStatement
assignment
procedureStatement
gotoStatement
label
structuredStatement
conditionalStatement
repetitiveStatement
caseStatement
case
caseRange
constant
elsePart
ifStatement
forStatement
repeatStatement
whileStatement
withStatement
expression
simpleExpression
term
factor
functionCall
actualParameterList
unsignedConstant
setConstructor
setGroup
valueTypecast
addressFactor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 5, 12, 123, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 128, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 136, 10, 14, 12, 14, 14, 14, 139, 11, 14, 3, 14, 5, 14, 142, 10, 14, 3, 14, 5, 14, 145, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 152, 10, 15, 12, 15, 14, 15, 155, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 176, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 200, 10, 21, 12, 21, 14, 21, 203, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 217, 10, 23, 12, 23, 14, 23, 220, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 233, 10, 25, 12, 25, 14, 25, 236, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 241, 10, 26, 12, 26, 14, 26, 244, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 270, 10, 29, 12, 29, 14, 29, 273, 11, 29, 5, 29, 275, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 285, 10, 31, 12, 31, 14, 31, 288, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 295, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 5, 2, 6, 6, 20, 20, 22, 24, 4, 2, 7, 7, 58, 58, 4, 2, 3, 3, 8, 8, 3, 2, 46, 47, 3, 2, 51, 52, 5, 2, 3, 3, 8, 8, 38, 38, 2, 309, 2, 68, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 39, 2, 2, 72, 77, 5, 6, 4, 2, 73, 74, 7, 10, 2, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 10, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 40, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 11, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 20, 11, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 98, 5, 10, 6, 2, 95, 98, 5, 14, 8, 2, 96, 98, 5, 16, 9, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 58, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 5, 46, 24, 2, 102, 11, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 107, 7, 58, 2, 2, 106, 108, 5, 56, 29, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 41, 2, 2, 110, 111, 5, 18, 10, 2, 111, 17, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 19, 3, 2, 2, 2, 114, 119, 5, 4, 3, 2, 115, 119, 5, 22, 12, 2, 116, 119, 5, 24, 13, 2, 117, 119, 5, 44, 23, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 123, 5, 26, 14, 2, 121, 123, 5, 36, 19, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 128, 5, 38, 20, 2, 125, 128, 5, 40, 21, 2, 126, 128, 5, 42, 22, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 46, 24, 2, 131, 132, 7, 45, 2, 2, 132, 137, 5, 28, 15, 2, 133, 134, 7, 10, 2, 2, 134, 136, 5, 28, 15, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 34, 18, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 7, 10, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 40, 2, 2, 147, 27, 3, 2, 2, 2, 148, 153, 5, 30, 16, 2, 149, 150, 7, 16, 2, 2, 150, 152, 5, 30, 16, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 5, 6, 4, 2, 158, 29, 3, 2, 2, 2, 159, 162, 5, 32, 17, 2, 160, 161, 7, 17, 2, 2, 161, 163, 5, 32, 17, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 165, 9, 4, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 9, 5, 2, 2, 167, 168, 5, 6, 4, 2, 168, 35, 3, 2, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 46, 24, 2, 171, 172, 7, 49, 2, 2, 172, 175, 5, 6, 4, 2, 173, 174, 7, 46, 2, 2, 174, 176, 5, 6, 4, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 50, 2, 2, 178, 179, 7, 58, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 9, 6, 2, 2, 182, 183, 5, 46, 24, 2, 183, 184, 7, 53, 2, 2, 184, 185, 5, 6, 4, 2, 185, 194, 3, 2, 2, 2, 186, 187, 7, 50, 2, 2, 187, 188, 7, 58, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 5, 46, 24, 2, 190, 191, 7, 53, 2, 2, 191, 192, 5, 6, 4, 2, 192, 194, 3, 2, 2, 2, 193, 177, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 54, 2, 2, 196, 201, 5, 6, 4, 2, 197, 198, 7, 10, 2, 2, 198, 200, 5, 6, 4, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 55, 2, 2, 205, 206, 5, 46, 24, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 56, 2, 2, 208, 209, 5, 46, 24, 2, 209, 210, 7, 53, 2, 2, 210, 211, 5, 6, 4, 2, 211, 43, 3, 2, 2, 2, 212, 213, 7, 57, 2, 2, 213, 218, 7, 58, 2, 2, 214, 215, 7, 16, 2, 2, 215, 217, 7, 58, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 5, 6, 4, 2, 223, 45, 3, 2, 2, 2, 224, 227, 5, 48, 25, 2, 225, 226, 7, 25, 2, 2, 226, 228, 5, 48, 25, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 47, 3, 2, 2, 2, 229, 234, 5, 50, 26, 2, 230, 231, 7, 28, 2, 2, 231, 233, 5, 50, 26, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 52, 27, 2, 238, 239, 7, 31, 2, 2, 239, 241, 5, 52, 27, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 5, 46, 24, 2, 247, 248, 7, 13, 2, 2, 248, 260, 3, 2, 2, 2, 249, 260, 7, 58, 2, 2, 250, 260, 5, 54, 28, 2, 251, 260, 5, 58, 30, 2, 252, 253, 7, 42, 2, 2, 253, 260, 5, 52, 27, 2, 254, 255, 7, 43, 2, 2, 255, 260, 5, 52, 27, 2, 256, 260, 5, 60, 31, 2, 257, 260, 5, 64, 33, 2, 258, 260, 5, 66, 34, 2, 259, 245, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 263, 7, 58, 2, 2, 262, 264, 5, 56, 29, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 274, 7, 12, 2, 2, 266, 271, 5, 46, 24, 2, 267, 268, 7, 16, 2, 2, 268, 270, 5, 46, 24, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 13, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 9, 7, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 7, 14, 2, 2, 281, 286, 5, 62, 32, 2, 282, 283, 7, 16, 2, 2, 283, 285, 5, 62, 32, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 15, 2, 2, 290, 61, 3, 2, 2, 2, 291, 294, 5, 46, 24, 2, 292, 293, 7, 17, 2, 2, 293, 295, 5, 46, 24, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 63, 3, 2, 2, 2, 296, 297, 7, 58, 2, 2, 297, 298, 7, 12, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 7, 13, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 7, 18, 2, 2, 302, 303, 7, 58, 2, 2, 303, 67, 3, 2, 2, 2, 29, 77, 81, 88, 92, 97, 107, 118, 122, 127, 137, 141, 144, 153, 162, 175, 193, 201, 218, 227, 234, 242, 259, 263, 271, 274, 286, 294]