Number=1
UnsignedInteger=2
UnsignedReal=3
Plus=4
DigitSequence=5
CharacterString=6
Comment=7
Symbol=8
Whitespace=9
Semicolon=10
Colon=11
LBrace=12
RBrace=13
LBracket=14
RBracket=15
Comma=16
Dots=17
At=18
Assignment=19
Assign=20
PlusAssign=21
MinusAssign=22
MultAssign=23
DivAssign=24
RelationalOperator=25
In=26
AddingOperator=27
MultiplicationOperator=28
Nil=29
Begin=30
End=31
Goto=32
Not=33
Signum=34
Case=35
Of=36
Else=37
Otherwise=38
If=39
Then=40
For=41
To=42
Downto=43
Do=44
Repeat=45
Until=46
While=47
With=48
Identifier=49
Error=50
'+'=4
';'=10
':'=11
'('=12
')'=13
'['=14
']'=15
','=16
'..'=17
'@'=18
':='=20
'+='=21
'-='=22
'*='=23
'/='=24
