Number=1
UnsignedInteger=2
UnsignedReal=3
Plus=4
DigitSequence=5
CharacterString=6
Comment=7
Semicolon=8
Colon=9
LBrace=10
RBrace=11
LBracket=12
RBracket=13
Comma=14
Dots=15
At=16
Assignment=17
Assign=18
PlusAssign=19
MinusAssign=20
MultAssign=21
DivAssign=22
RelationalOperator=23
In=24
Is=25
AddingOperator=26
Or=27
Xor=28
MultiplicationOperator=29
Div=30
Mod=31
And=32
Shl=33
Shr=34
As=35
Nil=36
Begin=37
End=38
Goto=39
Not=40
Signum=41
Case=42
Of=43
Else=44
Otherwise=45
If=46
Then=47
For=48
To=49
Downto=50
Do=51
Repeat=52
Until=53
While=54
With=55
Identifier=56
Symbol=57
Whitespace=58
Error=59
'+'=4
';'=8
':'=9
'('=10
')'=11
'['=12
']'=13
','=14
'..'=15
'@'=16
':='=18
'+='=19
'-='=20
'*='=21
'/='=22
