Number=1
UnsignedInteger=2
UnsignedReal=3
DigitSequence=4
CharacterString=5
Comment=6
Semicolon=7
Colon=8
LBrace=9
RBrace=10
LBracket=11
RBracket=12
Comma=13
Dots=14
At=15
Assign=16
PlusAssign=17
MinusAssign=18
MultAssign=19
DivAssign=20
RelationalOperator=21
In=22
Is=23
AddingOperator=24
Or=25
Xor=26
MultiplicationOperator=27
Div=28
Mod=29
And=30
Shl=31
Shr=32
As=33
Nil=34
Begin=35
End=36
Goto=37
Not=38
Signum=39
Case=40
Of=41
Else=42
Otherwise=43
If=44
Then=45
For=46
To=47
Downto=48
Do=49
Repeat=50
Until=51
While=52
With=53
Identifier=54
Symbol=55
Whitespace=56
Error=57
';'=7
':'=8
'('=9
')'=10
'['=11
']'=12
','=13
'..'=14
'@'=15
':='=16
'+='=17
'-='=18
'*='=19
'/='=20
